
</!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="aboutme-stylesheet.css">
	<title>About_me</title>
</head>
<body>
<h1>About Anvar Yusupov</h1>
<p>My name is Anvar. I am <b>confident</b>, <b>cheerful</b> and <b>purposeful</b> person.</p>
<hr>
<h2>My classes this semester</h2>
<ul>
	<li>Engineering Mathematics</li>
	<li>System Programming</li>
	<li>Internet programming</li>
	<li>Computer Architechture</li>
	<li>Basic Korean</li>
</ul>
<h2>My favourite movies</h2>
<ol>
	<li>Demolition <a href="https://www.imdb.com/title/tt1172049/?ref_=nv_sr_3">IMDB</a></li>
	<li>Inception <a href="https://www.imdb.com/title/tt1375666/?ref_=nv_sr_1">IMDB</a></li>
	<li>Blade Runner 2049 <a href="https://www.imdb.com/title/tt1856101/?ref_=nv_sr_1">IMDB</a></li>
	<li>Whiplash <a href="https://www.imdb.com/title/tt2582802/?ref_=nv_sr_1">IMDB</a></li>
	<li>Oldboy <a href="https://www.imdb.com/title/tt0364569/?ref_=nv_sr_1	">IMDB</a></li>
</ol>
<table>	
<tr><td>HAPPY</td><td>SAD</td></tr>
<tr><td><img src="sourire-chimpanze.jpg" alt = "happy" height="250" width="250">
</td><td><img src="main-qimg-74873ecb3c37ec834d28e679e89849cc-c.jpeg" alt="sad"	height="250"></td></tr>
</table>
<h2>Interesting and funny facts about my friends</h2>
<ul>
	<li>Bobur is my groupmate and as well as my relative that's why probably he is the closest person to me in the university</li>
	<li>Botir is created nickname to me. Now it is very popular in the IUT. Nickname is GANDALF because of my gray hairs. They are becoming more gray every year. So as GANDALF I am becoming from GANDALF the grey to GANDALF the white. (By the way I've watched movie just in 2017 and it is brilliant)</li>
</ul>

<p>  <a href="http://validator.w3.org/check/referer">  <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Validate" /></a> 
<a href="http://jigsaw.w3.org/cssvalidator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>   

</body>
</html>